# jeff-and-friends

./: README.md  build.gradle  local.properties  settings.gradle
app/: Flora4Future.jks  agconnect-services.json  build.gradle
app/src/androidTest/java/de/kaffee/flora4future/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: jeff_speech.mtl
app/src/main/assets/shaders/: label.vert
app/src/main/java/de/kaffee/flora4future/: HelloArRenderer.kt  HelloArView.kt  MainActivity.kt  OldActivity.kt  TextTextureCache.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/kaffee/flora4future/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
